# ecom-poc-microservice

./: .gitignore  eCommerceSolution.UserService.sln
Products MicroServices/CommerceSolution.ProductsService/: CommerceSolution.ProductsService.sln
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/Services/: ProductsService.cs
Products MicroServices/CommerceSolution.ProductsService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
Products MicroServices/CommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Products MicroServices/CommerceSolution.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
Products MicroServices/CommerceSolution.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
Products MicroServices/CommerceSolution.ProductsService/ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs
Products MicroServices/CommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
Products MicroServices/CommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
User Microservice/: README.md  eCommerceSolution.UserService.sln
User Microservice/eCommerce.API/: Program.cs  eCommerce.API.csproj
User Microservice/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
User Microservice/eCommerce.API/Properties/: launchSettings.json
User Microservice/eCommerce.Core/: eCommerce.Core.csproj
User Microservice/eCommerce.Core/DTO/: AuthenticationResponse.cs
User Microservice/eCommerce.Core/Services/: UserService.cs
User Microservice/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
User Microservice/eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.Core/: DependencyInjection.cs
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mapper/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
