<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MySql.Data" Version="9.0.0" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="System.Text.Json" Version="10.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

</Project>
